<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Client/Program.cs">
    <Files>
      <File FileName="Server/Program.cs" Line="62" Column="62" />
      <File FileName="Server/Base/KastBuilder.cs" Line="80" Column="80" />
      <File FileName="Server/Base/KastRelay.cs" Line="26" Column="26" />
      <File FileName="Server/General/KastComponent.cs" Line="26" Column="26" />
      <File FileName="Server/General/KastBox.cs" Line="1" Column="1" />
      <File FileName="Client/Program.cs" Line="27" Column="27" />
      <File FileName="Program.cs" Line="97" Column="97" />
      <File FileName="../../../sb/HumDrum/HumDrum/HumDrum/Collections/Transformations.cs" Line="95" Column="95" />
      <File FileName="../../../sb/HumDrum/HumDrum/HumDrum/Structures/BindingsTable.cs" Line="21" Column="21" />
      <File FileName="Server/General/KastConfiguration.cs" Line="60" Column="60" />
      <File FileName="Server/Hook/KastHook.cs" Line="103" Column="103" />
      <File FileName="../../../sb/HumDrum/HumDrum/HumDrum/Collections/Predicates.cs" Line="17" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>