++Message Blocks
message_server_start |Server now listening on port|
message_added |Component added to the relay|

++Diagnostics
message_boxes |Boxes.|
message_hooks |Hooks.|
message_feeds |Feeds.|

++Exceptions
message_misshapen_box |Misshapen box detected|
message_misshapen_feed |Misshapen feed detected|
message_misshapen_hook |Misshapen hook detected|
message_improper_build |Received improper request to build: |
message_output_error |Failed to execute properly. Ignoring output|
message_ambiguous_process_error |Ambiguous process execution error. Is this command in your $PATH? Command:|
message_kasthook_option_unrecognized |This KastHookOption was specified, but unrecognized: |

++Client Commands
command_remove |unlist|

++Core components
command_box |box|
command_feed |feed|
command_hook |hook|

++Settings
settings_tick_delay |1|
settings_port |4206|

++Server Defaults
client_address |127.0.0.1|
client_port |4206|

++Internal defaults
default_kasthook_option |first|
default_kastfeed_option |last|

server_address |127.0.0.1|
server_log |/tmp/kast_server.log|

++Internals
name |Unnamed component|
args |No arguments|